# === FastAPI Configuration ===
API_HOST=0.0.0.0
API_PORT=8000
API_TITLE=Fraud Detection XGBoost Service

# === Model Configuration ===
MODEL_PATH=./xgboost_model.pkl
MODEL_SERVER_HOST=13.214.239.8
MODEL_SERVER_PORT=8000

# === Logging ===
LOG_LEVEL=INFO
