[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:fastapi]
command=uvicorn fraud_detection:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/fastapi_error.log
stdout_logfile=/app/logs/fastapi_access.log
